*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Nav bar*/
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;
}

/*Hero section*/
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn{
    background: #ffc056;
    align-self: flex-start;
    color: white;
}

@media (max-width: 768px){
    .hero{
        flex-direction: column;
    }

    .hero_img{
        display: flex;
        justify-content: center;
    }

    .hero_img img{
        width: 90%;
        margin: 0 auto;
    }

    .hero_content {
        gap : 10px;
        padding: 10px;
    }

    .hero_content h1{
        font-size: 32px;
    }
}

/*Features*/
.features{
    margin-top: 100px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(120, 114, 114, 0.2);
}

.feature img{
    width: 70px;
    height: 70px;
}

@media (max-width: 768px){
    .features{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }
    
    .feature{
        flex-direction: column;
        align-items: center;
    }
}

/*Menu section*/



.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

.menu .tag{
    align-self: center;
}


.menu_items {
    display: flex;
    flex-wrap: wrap; /* Items will wrap onto the next line */
    justify-content: center; /*Center items horizontally*/
    gap: 20px;
}



.item_image{
    margin: 20px 0 20px 20px;
}
.item_image img{
    width: 200px;
    height: 200px;
}

.box{
    width: 420px;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    gap: 20px;
}

.item_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

span{
    color: #83A2FF;
    font-size: 18px;
    font-weight: 700;
}

.cart_button button{
    text-transform: capitalize;
    border: 1px solid black;
    transition: 0.3s ease-in-out;
}

.cart_button button:hover{
    background-color: black;
    color: white;
    transition: 0.3s ease-in-out;
}

/*Footer section*/
footer{
    width: 100%;
    height: 300px;
    background-color: #F1EB90;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 200px 0 0 0;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

li{
    list-style-type: none;
}

.icons{
    display: flex;
    gap: 10px;
}

i{
    font-size: 20px;
}

@media (max-width: 768px){
    footer{
        flex-wrap: wrap;
        
        gap: 20px;
    }
}